# Production Environment Configuration
ND_APP_NAME=NigehbaanDastak
ND_APP_VERSION=0.1.0
ND_ENVIRONMENT=production
ND_DEBUG=false
ND_LOG_LEVEL=WARNING
ND_SECRET_KEY=CHANGE-THIS-IN-PRODUCTION-USE-32-CHARACTER-MINIMUM
ND_ACCESS_TOKEN_EXPIRE_MINUTES=30
ND_RATE_LIMIT_ENABLED=true
ND_RATE_LIMIT_WINDOW_SECONDS=60
ND_RATE_LIMIT_MAX_WRITE_REQUESTS=30
ND_POSTGRES_SERVER=postgres
ND_POSTGRES_PORT=5432
ND_POSTGRES_USER=postgres
ND_POSTGRES_PASSWORD=CHANGE-THIS-IN-PRODUCTION
ND_POSTGRES_DB=nigehbaan_dastak
ND_POSTGRES_POOL_SIZE=10
ND_POSTGRES_MAX_OVERFLOW=20
ND_CORS_ORIGINS=["https://yourdomain.com"]
